{
  "name": "hwr-proxy",
  "version": "0.0.1",
  "author": "Nicolas Torneri",
  "description": "a proxy to add handwriting recognition to Duolingo exercises",
  "dependencies": {
  },
  "devDependencies": {
    "express": "latest",
    "requirejs": "latest",
    "less": "latest"
  },
  "engines": {
    "node": "latest",
    "npm": "latest"
  }
}
